# MemoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/index197511/memo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/index197511/memo/: HomeFragment.kt  HomeFragmentViewModel.kt  HomeFragmentViewModelFactory.kt  HomeViewModel.kt  MainActivity.kt  MemoPageFragment.kt  MemoPageViewModel.kt
app/src/main/java/com/index197511/memo/addmemo/: AddMemoFragment.kt  AddMemoFragmentViewModel.kt  AddMemoViewModel.kt  AddMemoViewModelFactory.kt
app/src/main/java/com/index197511/memo/database/: DatabaseModule.kt  Memo.kt  MemoDatabase.kt  MemoDatabaseDao.kt  MemoEntity.kt
app/src/main/java/com/index197511/memo/di/: Application.kt  MemoApp.kt
app/src/main/java/com/index197511/memo/ext/: Fragment.kt
app/src/main/java/com/index197511/memo/home/: HomeFragment.kt  HomeFragmentViewModel.kt  HomeFragmentViewModelFactory.kt  ListItem.kt
app/src/main/java/com/index197511/memo/home/listitem/: ListItem.kt
app/src/main/java/com/index197511/memo/memopage/: MemoContentFragment.kt  MemoContentFragmentViewModel.kt  MemoContentFragmentViewModelFactory.kt  MemoPageFragment.kt  MemoPageFragmentViewModel.kt  MemoPageFragmentViewModelFactory.kt  MemoPageViewModel.kt
app/src/main/java/com/index197511/memo/recycler/: HomeRecyclerAdapter.kt  HomeRecyclerViewHolder.kt
app/src/main/java/com/index197511/memo/repository/: MemoRepository.kt  MemoRepositoryModule.kt
app/src/main/res/layout/: add_memo_fragment.xml  home_fragment.xml  list_item.xml  memo_page_fragment.xml
app/src/main/res/menu/: add_button.xml  main_menu.xml  save_button.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/index197511/memo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
