<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.index197511.memo.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_memoPageFragment"
            app:destination="@id/memoPageFragment"
            app:exitAnim="@anim/slide_to_left" />
    </fragment>
    <fragment
        android:id="@+id/memoPageFragment"
        android:name="com.index197511.memo.MemoPageFragment"
        android:label="memo_page_fragment"
        tools:layout="@layout/memo_page_fragment">

        <argument
            android:name="content"
            app:argType="com.index197511.memo.database.Memo" />

    </fragment>

</navigation>